# MyItSchool

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myitschool/: ExampleInstrumentedTest.java
app/src/debug/res/mipmap-anydpi-v26/: ic_launcher15.xml  ic_launcher30.xml  ic_launcher_logo2_round.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myitschool/: ClickerFragment.java  Data.java  MainActivity.java  OnLoadingStocksState.java  StocksApi.java  StocksFragment.java  StocksRepository.java  StocksSearchResponse.java  StocksShortData.java
app/src/main/java/ru/sunzar/myitschool/: ClickerActivity.java  Item.java  MenuStocksFragment.java  ShopFragment.java  StocksActivity.java  StocksAdapter.java  StocksRepositoryData.java  ToolbarBaseFragment.java  WalletAdapter.java  WalletFragment.java
app/src/main/res/drawable/: currency_btc.xml  currency_rub.xml  graphics_card1.xml  graphics_card15.xml  graphics_card30.xml  ic_add.xml  store.xml
app/src/main/res/layout/: activity_main.xml  activity_stocks.xml  dialog_window_choose_name.xml  fragment_base.xml  fragment_clicker.xml  fragment_menu_stocks.xml  fragment_profile.xml  fragment_shop.xml  fragment_stocks.xml  fragment_wallet.xml  item_shop.xml  item_stock.xml  item_wallet_stock.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  values.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: line_point_formatter_with_labels.xml
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
