<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
        android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        android:orientation="horizontal"
            android:layout_gravity="center">
        <TextView
            android:id="@+id/money_name"
            android:text="My money: "
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <TextView
            android:id="@+id/money_count"
            android:text="0"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
        <Button
            android:id="@+id/button_money"
            android:text="Click!"
            android:textSize="30dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:gravity="bottom">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/add_money_count"
                android:text="Money per\nclick: 20"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <TextView
                android:id="@+id/add_offline_money_count"
                android:text="Money per\noffline: 200"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:id="@+id/button_upgrade_add_money"
                android:text="Upgrade money"
                android:textSize="12dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <Button
                android:id="@+id/button_upgrade_offline_money"
                android:text="Upgrade offline"
                android:textSize="12dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <!--            <TextView-->
            <!--                android:id="@+id/upgrade_add_money_price"-->            <!--                android:layout_width="wrap_content"-->
            <!--                android:layout_height="wrap_content"-->            <!--
android:layout_gravity="center"-->
            <!--                android:gravity=""-->            <!--                android:text="Price: 20"-->
            <!--                android:textAppearance="@style/TextAppearance.AppCompat.Headline"-->            <!--                android:textSize="20dp" />-->
            <TextView
                android:id="@+id/upgrade_offline_time_price"
                android:text="Price: 2000"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right">
            <!--            <Button-->            <!--                android:id="@+id/button_upgrade_add_money"-->
            <!--                android:text="Upgrade money"-->            <!--                android:textSize="12dp"-->
            <!--                android:layout_width="100dp"-->            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_gravity="center"/>-->
            <Button
                android:id="@+id/button_upgrade_offline_time"
                android:text="Upgrade offline time"
                android:textSize="12dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/upgrade_add_money_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity=""
                android:text="Price: 20"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"                android:textSize="20dp" />
            <TextView
                android:id="@+id/upgrade_offline_money_price"
                android:text="Price: 200"
                android:textSize="20dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_save"
            android:text="Save"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <Button
            android:id="@+id/button_load"
            android:text="Load"
            android:textSize="12dp"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </LinearLayout>
    
</LinearLayout>